
\subsubsection{References}

The citation of references throughout the text should appear between square brackets, just before the punctuation mark at the end of the sentence in which the reference is inserted. Only the number of the references should be used, avoiding citations such as ``... according to the reference [2]...''.

Papers that were accepted for publication, but were not published yet, should also be in the references along with the citation ``in Press''.

Papers from journals and conferences must begin with the name of the authors (initials followed by the last name), followed by the title, journal or conference name (in italic), number of volume, pages, month and year of publication.

Regarding books, following the name of the authors (initials followed by last name), the title should be in italic, and then should come the publisher, number of edition and place and year of publication.

At the end of these guidelines, there is an example of how the references should be inserted~\cite{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}.

%\nocite{refbib1}
%\nocite{refbib2}
%\nocite{refbib3}
%\nocite{refbib4}
%\nocite{refbib5}
%\nocite{refbib6}
%\nocite{refbib7}
%\nocite{refbib8}



\subsubsection{Biographies}

The biographies of the authors should appear in the same order as in the beginning of the paper and should basically contain the following items:
\begin{itemize}
	\item Full name (in bold and underlined);
	\item Place and year of undergraduation and graduation conclusions;
	\item Professional experience (Institutions and companies in which they have worked, number of patents obtained, areas of expertise, relevant scientific activities, scientific societies in which they are members, etc.). \newline
\end{itemize}

In case additional items are used, such as Nomenclature, Appendices and Acknowledgements, the following instructions should be considered:

\subsubsection{Nomenclature}

The nomenclature consists of the definition of quantities and symbols used throughout the paper. Its inclusion is not mandatory and this item must not be numbered. If this item is included, it should precede the Introduction. In case the authors do not include this item, the  definition of quantities and symbols must occur during the text, right after they appear. In the beginning of these guidelines there is an example of this optional item.

\subsubsection{Acknowledgements and appendices}

The acknowledgements to any collaborators, as well as appendices, do not receive any numeration and should be at the end of the text, before the references. At the end of this text there is an example of this optional item.

On the last page of the paper, the authors should distribute the contents evenly, using both columns, in a way that both end in a parallel manner.

\subsection{Organization of the Sections of the Paper}

The organization of the manuscript in titles and subtitles is important to divide it in sections, which help the reader to find subjects of interest in the paper. They also help the authors to develop their paper in an orderly form. The paper can be organized in primary, secondary and tertiary sections.

The primary sections are the titles of the actual sections. They are written in capital letters in the center of the column separated by a blank line above and another one below them, and sequential Roman numerals should be used.

The secondary sections are the subtitles of the sections. Just the first letter of each word of the section should be written with a capital letter. It should be located at the left part of the column being separated by a blank line above from the rest of the text. The designation of the secondary sections is done with letters in uppercase form, followed by a dot. They should be in italic.

The tertiary sections are subdivisions of the secondary sections. Only the first letter of the first word of the section should be a capital letter. The designation of the tertiary sections should be done with Arabic numerals, followed by parentheses. They should be in italic.



\subsection{Editorial Rules}

For papers with multiple authors, it is necessary to inform the order of presentation of the authors and filling out the Copyright form at the https://mc04.manuscriptcentral.com/revistaep, authorizing the publication of the paper.

The Brazilian Power Electronics Journal should be considered source of original publication. It reserves its right to make normative, spelling and grammatical modifications in the original files, but respecting the style of the authors. The final versions cannot be sent to the authors.

The published papers will become property of the Brazilian Power Electronics Journal, and its total or partial reprinting must be authorized by SOBRAEP.

Figures, tables and equations should follow the following guidelines.

\subsection{Figures and Tables}

Tables and figures (drawings or pictures) should be inserted in the text right after they are mentioned for the first time, as long as they fit the size of the columns; if necessary, use the whole page. Figures resolution should be at least 300 dpi and vector files should be preferably used for better print quality. Table captions should be above the tables and figure captions should be below the figures. The tables should have titles and they are designated by the word Table, being numbered in sequence by Roman numerals. Table captions must be centered and in bold.

Figures also need captions and they are designated by Figure in the text (Fig. in the caption itself), numbered with Arabic numerals in a sequenced manner, left- and right- justified, as shown in the example. The designation of the parts of a figure is done by adding lowercase letters to the numbers of the figures starting with the letter a, e.g. Figure 1(a).

\begin{figure}[H]
	\includegraphics[scale=0.26]{CycliXTemp-2018_20-Friday.png}
	\centering
	\caption{Magnetization}
\end{figure}

To better understand graphs, the definition of their axes should be done with words not letters, except when referring to waveforms and phase planes. The units should be between parentheses. For example, use the denomination ``Magnetization (A/m)'', instead of ``M (A/m)''.

Figures and tables should be positioned preferably in the beginning or the end of the column, avoiding putting them in the middle. Avoid tables and figures whose sizes exceed the size of the columns. The figures should preferentially be in black, with a white background, since the printed version of the journal is in black and white. Their lines should be thick, so the impression is readable.

\subsection{Abbreviations and Acronyms}
Abbreviations and acronyms must be defined the first time they are used in the text, e.g. ``... Pulse-Width Modulation (PWM)...''.

\subsection{Equations}
Number equations consecutively with equation numbers in parentheses flush with the right margin, as in (1). The equations should be written in a compact form, centered in the column. If a nomenclature section is not included in the beginning of the text, the quantities should be defined right after the equation, such as:
\begin{equation}
	\Delta I_{L}=I_{o}+\frac{\sqrt{3}}{2}\frac{V_{i}}{Z}
\end{equation}
where:

\symboldescription{$\Delta I_{L}$}{resonant inductor peak current;}
\symboldescription{$I_o$}{load current;}
\symboldescription{$V_i$}{source voltage;}
\symboldescription{$Z$}{characteristic impedance.}



\noindent\textbf{\underline{John Doe}}, born in 02/30/1960 in Somewhere is an electrical engineer (1983), master (1985) and doctor in Electrical Engineer (1990) with the University of Y.

Between 1990 and 1995 he was the coordinator of Laboratory X. He is currently a full professor at University of Y. His areas of interest are: power electronics, electricity conversion quality, electronic control systems and electrical machine actuation.

Dr. Doe is member of the SOBRAEP, SBA and IEEE. Between 1998 and 2000, he was editor of the Brazilian \linebreak Power Electronics Journal.

%Body Text
\begin{table}[H]
	\centering
	\caption{\textbf{Type Sizes}}
	\footnotesize
	\setlength{\tabcolsep}{5pt}
	\begin{tabular}{cccc}
		\toprule [1.3pt]	
		\multicolumn{4}{c}{ \textbf{Style} } \\
		\hline
		\multirow{2}{1.1cm}{\centering \textbf{Size (Points)}} & \multirow{2}{*}{\textbf{Normal}} &
		\multirow{2}{*}{\textbf{Bold}} & \multirow{2}{*}{\textbf{Italic}} \\
		&  &  & \\		
		\hline
		8 & Table texts &  &  \\
		\hline
		9 &  Figure captions  &  &  \\
		\hline
		\multirow{3}{*}{10} &
		\multirow{3}{2cm}{\centering Authors' affiliations; main text; references}  &
		\multirow{3}{2cm}{\centering Abstract text; keywords, table captions} &
		\multirow{3}{2.1cm}{\centering Abstract title and keywords title} \\
		& &  &  \\
		& &  &  \\
		\hline
		12 & Authors' names & &  \\
		\hline
		14 &  & Paper title & \vspace*{-0.8mm}\\
		\bottomrule[1.3pt]
	\end{tabular} \label{table:TableI}
\end{table}
