

@misc{refbib7,
  author    = "{SW Technologies}",
  title     = "{SWDV Converter}",
  year      = "2001",
  url       = {www.sw.com.br},
  howpublished = "Online",
}

@misc{Statology:2020,
author = {Zach},
title = {Confidence Interval for a Correlation Coefficient},
month = april,
year = {2020},
howpublished={\url{https://www.statology.org/confidence-interval-correlation-coefficient/}}
}

@misc{Scribbr:2021,
author = {Pritha Bhandari},
title = {Correlation Coefficient | Types, Formulas & Examples},
month = aug,
year = {2021},
howpublished={\url{https://www.scribbr.com/statistics/correlation-coefficient/}}
}

@misc{NCSS:2022,
author = {NCSS},
title = {Confidence Intervals for Pearson’s Correlation},
month = jan,
year = {2022},
howpublished={\url{https://ncss-wpengine.netdna-ssl.com/wp-content/themes/ncss/pdf/Procedures/PASS/Confidence_Intervals_for_Pearsons_Correlation.pdf}}
}

@misc{TransitandoSP:2012,
author = {TransitandoSP},
title = {Desenvolvimento do trânsito em São Paulo e a globalização},
month = May,
year = {2012},
howpublished={\url{https://transitandosp.wordpress.com/2012/05/11/desenvolvimento-do-transito-em-sao-paulo-e-a-globalizacao/}}
}

@misc{Estadao:2014,
author = {Estadao},
title = {Número de ciclistas em São Paulo cresce 50\% em 1 ano},
month = Sep,
year = {2014},
howpublished={\url{https://noticias.uol.com.br/ultimas-noticias/agencia-estado/2014/09/19/em-sp-numero-de-ciclistas-cresce-50-em-1-ano.htm}}
}


